[env]
CARGO_MAKE_WORKSPACE_SKIP_MEMBERS = ["ucs-rpc", "ucs-calc", "ucs-data"]

[tasks.build]
disabled=true

[tasks.watch_server]
private=true

[tasks.watch_client]
private=true

[tasks.watch]
workspace = false
run_task = {name = ["watch_server", "watch_client"], fork=true, parallel=true}